*Titanic Preprocessing.ipynb* <p style='text-align: right;'> <b> October 27th 2020 </b> </p>
<p style='text-align: right;'> <b> David Diston </b> </p>

# The Titanic Challenge
-------------
#### From Kaggle:
>The sinking of the RMS Titanic is one of the most infamous shipwrecks in history. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships. <br/><br/>
One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class. <br/><br/>
In this contest, we ask you to complete the analysis of what sorts of people were likely to survive. In particular, we ask you to apply the tools of machine learning to predict which passengers survived the tragedy. <br/><br/>
This Kaggle Getting Started Competition provides an ideal starting place for people who may not have a lot of experience in data science and machine learning."

![](Images/titanic2.png)

## EDA and Processing
------------

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
def process(df, cabin_var = 'Cabin'):
    df.insert(8, 'FamilySize', (df['SibSp'] + df['Parch'] + 1))
    
    for row in range(len(df)):
        if str(df.loc[row, cabin_var]) == 'nan':
            pass
        else:
            df.loc[row, cabin_var] = str(df.loc[row, cabin_var])[:1]
            
    df.insert(4, 'Title', np.nan)
    for row in range(len(df)):
        if 'Mr.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Mr'
        elif 'Mrs.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Mrs'
        elif 'Miss.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Miss'
        elif 'Rev.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Rev'
        elif 'Master.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Master'
        elif 'Dr.' in df.loc[row, 'Name']:
            df.loc[row, 'Title'] = 'Dr'
            
    df.drop('Name', axis = 1, inplace = True)
    df.drop('Ticket', axis = 1, inplace = True)
    
    title = pd.get_dummies(df['Title'], prefix = 'Title')
    df = pd.concat([df, title], axis = 1)
    df.drop('Title', axis = 1, inplace = True)
    
    sex = pd.get_dummies(df['Sex'], drop_first = True, prefix = 'Sex')
    df = pd.concat([df, sex], axis = 1)
    df.drop('Sex', axis = 1, inplace = True)
    
    cabin = pd.get_dummies(df['Cabin'], prefix = 'Cabin')
    df = pd.concat([df, cabin], axis = 1)
    df.drop('Cabin', axis = 1, inplace = True)
    
    embarked = pd.get_dummies(df['Embarked'], drop_first = True, prefix = 'Embarked')
    df = pd.concat([df, embarked], axis = 1)
    df.drop('Embarked', axis = 1, inplace = True)
    
    print(df.isnull().sum())
    return df

### Training Set Processing

In [5]:
df = process(df)
df.to_csv('train_processed.csv', index = False)

PassengerId       0
Survived          0
Pclass            0
Age             177
SibSp             0
Parch             0
FamilySize        0
Fare              0
Title_Dr          0
Title_Master      0
Title_Miss        0
Title_Mr          0
Title_Mrs         0
Title_Rev         0
Sex_male          0
Cabin_A           0
Cabin_B           0
Cabin_C           0
Cabin_D           0
Cabin_E           0
Cabin_F           0
Cabin_G           0
Cabin_T           0
Embarked_Q        0
Embarked_S        0
dtype: int64

In [6]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Age,SibSp,Parch,FamilySize,Fare,Title_Dr,Title_Master,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_Q,Embarked_S
5,6,0,3,NaN,0,0,1,8.4583,0,0,...,0,0,0,0,0,0,0,0,1,0
17,18,1,2,NaN,0,0,1,13.0000,0,0,...,0,0,0,0,0,0,0,0,0,1
19,20,1,3,NaN,0,0,1,7.2250,0,0,...,0,0,0,0,0,0,0,0,0,0
26,27,0,3,NaN,0,0,1,7.2250,0,0,...,0,0,0,0,0,0,0,0,0,0
28,29,1,3,NaN,0,0,1,7.8792,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,NaN,0,0,1,7.2292,0,0,...,0,0,0,0,0,0,0,0,0,0
863,864,0,3,NaN,8,2,11,69.5500,0,0,...,0,0,0,0,0,0,0,0,0,1
868,869,0,3,NaN,0,0,1,9.5000,0,0,...,0,0,0,0,0,0,0,0,0,1
878,879,0,3,NaN,0,0,1,7.8958,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,3,NaN,1,2,4,23.4500,0,0,...,0,0,0,0,0,0,0,0,0,1

In [7]:
for i in range(len(df)):
    if str(df.loc[i, 'Age']) != 'nan':
        pass
    else:
        pclass = df.loc[i, 'Pclass']
        sibsp = df.loc[i, 'SibSp']
        parch = df.loc[i, 'Parch']
        fsize = df.loc[i, 'FamilySize']
        avg = df[(df['FamilySize'] == fsize) & (df['Parch'] == parch) & (df['SibSp'] == sibsp) & (df['Pclass'] == pclass)]['Age'].mean()
        df.loc[i, 'Age'] = avg

In [8]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Age,SibSp,Parch,FamilySize,Fare,Title_Dr,Title_Master,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_Q,Embarked_S
159,160,0,3,NaN,8,2,11,69.55,0,1,...,0,0,0,0,0,0,0,0,0,1
180,181,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1
201,202,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1
324,325,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1
792,793,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1
846,847,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1
863,864,0,3,NaN,8,2,11,69.55,0,0,...,0,0,0,0,0,0,0,0,0,1

In [9]:
df[(df['Pclass'] == 3) & (df['Parch'] == 2) & (df['FamilySize'] > 5)]['Age'].mean()

7.888888888888889

In [10]:
df['Age'].fillna(8, inplace = True)

In [11]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Age             0
SibSp           0
Parch           0
FamilySize      0
Fare            0
Title_Dr        0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Title_Rev       0
Sex_male        0
Cabin_A         0
Cabin_B         0
Cabin_C         0
Cabin_D         0
Cabin_E         0
Cabin_F         0
Cabin_G         0
Cabin_T         0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [12]:
df.to_csv('train_processed.csv', index = False)

### Test Set Processing

In [13]:
df2 = pd.read_csv('test.csv')
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
df2 = process(df2)
df2.to_csv('test_processed.csv', index = False)

PassengerId      0
Pclass           0
Age             86
SibSp            0
Parch            0
FamilySize       0
Fare             1
Title_Dr         0
Title_Master     0
Title_Miss       0
Title_Mr         0
Title_Mrs        0
Title_Rev        0
Sex_male         0
Cabin_A          0
Cabin_B          0
Cabin_C          0
Cabin_D          0
Cabin_E          0
Cabin_F          0
Cabin_G          0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [15]:
for i in range(len(df2)):
    if str(df2.loc[i, 'Age']) != 'nan':
        pass
    else:
        pclass = df2.loc[i, 'Pclass']
        sibsp = df2.loc[i, 'SibSp']
        parch = df2.loc[i, 'Parch']
        fsize = df2.loc[i, 'FamilySize']
        avg = df2[(df2['FamilySize'] == fsize) & (df2['Parch'] == parch) & (df2['SibSp'] == sibsp) & (df2['Pclass'] == pclass)]['Age'].mean()
        df2.loc[i, 'Age'] = avg

In [16]:
df2.isnull().sum()

PassengerId     0
Pclass          0
Age             3
SibSp           0
Parch           0
FamilySize      0
Fare            1
Title_Dr        0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Title_Rev       0
Sex_male        0
Cabin_A         0
Cabin_B         0
Cabin_C         0
Cabin_D         0
Cabin_E         0
Cabin_F         0
Cabin_G         0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [17]:
df2[df2['Age'].isnull()]

,PassengerId,Pclass,Age,SibSp,Parch,FamilySize,Fare,Title_Dr,Title_Master,Title_Miss,...,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Embarked_Q,Embarked_S
132,1024,3,NaN,0,4,5,25.4667,0,0,0,...,0,0,0,0,0,0,0,0,0,1
342,1234,3,NaN,1,9,11,69.5500,0,0,0,...,1,0,0,0,0,0,0,0,0,1
365,1257,3,NaN,1,9,11,69.5500,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [18]:
df2.loc[132, 'Age'] = df[(df['Pclass'] == 3) & (df['SibSp'] == 0) & (df['Parch'] > 3)]['Age'].mean()
df2.loc[342, 'Age'] = df2[(df2['Pclass'] == 3) & (df2['SibSp'] == 1) & (df2['Parch'] > 4)]['Age'].mean()
df2.loc[365, 'Age'] = df2[(df2['Pclass'] == 3) & (df2['SibSp'] == 1) & (df2['Parch'] > 4)]['Age'].mean()

In [19]:
df2[df2['Fare'].isnull()]

,PassengerId,Pclass,Age,SibSp,Parch,FamilySize,Fare,Title_Dr,Title_Master,Title_Miss,...,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Embarked_Q,Embarked_S
152,1044,3,60.5,0,0,1,NaN,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [20]:
df2.loc[152, 'Fare'] = df[(df['Pclass'] == 3) & (df['Age'] > 55) & (df['Sex_male'] == 1) & (df['Embarked_S'] == 1)]['Fare'].mean()

In [21]:
df2.isnull().sum()

PassengerId     0
Pclass          0
Age             0
SibSp           0
Parch           0
FamilySize      0
Fare            0
Title_Dr        0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Title_Rev       0
Sex_male        0
Cabin_A         0
Cabin_B         0
Cabin_C         0
Cabin_D         0
Cabin_E         0
Cabin_F         0
Cabin_G         0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [22]:
df2.to_csv('test_processed.csv', index = False)